void main() {
    var names = [
        'Samuel Rowe',
        'Joel E. Rego',
        'Bill Gates',
        'Linus Trovalds',
        'Abraham Lincoln',
        'Isaac Newton',
        'Albert Einstein',
        'Richard Feynman',
        'Christopher Nolan',
        'Benedict Cumberbatch'
    ];
    var key = 'Marshall Mathers';
    var result = -1;
    var i = 0;
    while i < names.size {
        if String:equals(key, names[i]) {
            result = i;
            break;
        }
        i += 1;
    }

    if result != -1 {
        print('Found the key at index ' + result + '.');
    }
    else {
        print('Could not find the key.');
    }
}