void printArray(i32[] array) {
    var i = 0;
    while i < array.size {
        print(array[i] + ' ');
    }
    printLine('');
}

void main() {
    var n = 30;
    var values = new i32[n];
    var k = 0;
    while k < n {
        values[k] = random();
    }

    print('Before sorting...');
    printArray(values);

    var i = 0;
    while i < n - 1 {
        var m = i;
        var j = i + 1;
        while j < n {
            if values[j] < values[m] {
                m = j;
            }
        }
        if m != i {
            Arrays:swap(values, m, i);
        }
    }

    printLine('After sorting...');
    printArray(values);
}